// normalize some style and define some frequently used style' class

* {
  box-sizing: border-box;
  &:before, &:after {
    box-sizing: border-box;
  }
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.hidden {
  display: none;
}
.invisible {
  visibility: invisible;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clearfix {
  &:before, &:after {
    display: table;
    content: " ";
  }
  &:after {
    clear: both;
  }
}
.inline-block {
  display: inline-block;
}
.text-center {
  text-align: center;
}